<html>

<head>
  <meta charset="utf-8">
  <style>
 /* the loader */
.load {
  margin: 150px auto;
  width: 50px;
  height: 50px;
  /** height is required as absolute value **/
  background-color: #5FBA7D;
  border-radius: 100px;
  position:relative;
  animation: pulse 2000ms linear infinite;
  -webkit-animation: pulse 2000ms linear infinite;
  -moz-animation: pulse 2000ms linear infinite;
  position:relative;
  top:-110px;
  left:-1px;
}
.image {
      position:relative;
      top:-25px;
      left:-9px;
      display:block;
      width:70px;
  }

.load i{
z-index:-1;
  position:absolute;
  top:38px;
  left:24%;
  color:white;
  text-shadow:-1px -1px #333;
}

.load:after,
.load:before {
z-index:-1;
  position:relative;
  top:-.01px;
  display: inline-block;
  margin: auto;
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 100px;
  background-color: #5FBA7D;
}

.load:after {
  z-index: -100;
  -webkit-animation: outer-ripple 2000ms linear infinite;
  -moz-animation: outer-ripple 2000ms linear infinite;
  animation: outer-ripple 2000ms linear infinite;
}

.load:before {
  z-index: -200;
  -webkit-animation: inner-ripple 2000ms linear infinite;
  -moz-animation: inner-ripple 2000ms linear infinite;
  animation: inner-ripple 2000ms linear infinite;
}
/* outer ripple */


@keyframes pulse{
  0% {
    transform: scale(0.8);
    filter: alpha(opacity=50);
    opacity: 0.9;
  }
  10% {
    transform: scale(1.1);
    filter: alpha(opacity=1);
    opacity: 1.5;
  }
  20% {
    transform: scale(0.9);
    filter: alpha(opacity=1);
    opacity: 1.5;
  }
  100% {
    transform: scale(0.8);
    filter: alpha(opacity=50);
    opacity: 0.9;
  }
}

@-moz-keyframes pulse{
  0% {
    transform: scale(0.8);
    filter: alpha(opacity=50);
    opacity: 0.9;
  }
  10% {
    transform: scale(1.1);
    filter: alpha(opacity=1);
    opacity: 1.5;
  }
  20% {
    transform: scale(0.9);
    filter: alpha(opacity=1);
    opacity: 1.5;
  }
  100% {
    transform: scale(0.8);
    filter: alpha(opacity=50);
    opacity: 0.9;
  }
}

@-webkit-keyframes pulse{
  0% {
    transform: scale(0.8);
    filter: alpha(opacity=50);
    opacity: .9;
  }
  10% {
    transform: scale(1.1);
    filter: alpha(opacity=1);
    opacity: 1.5;
  }
  20% {
    transform: scale(0.9);
    filter: alpha(opacity=1);
    opacity: 1.5;
  }
  100% {
    transform: scale(0.8);
    filter: alpha(opacity=50);
    opacity: .9;
  }
}


@keyframes outer-ripple {
  0% {
    transform: scale(1);
    filter: alpha(opacity=50);
    opacity: 0.9;
  }
  80% {
    transform: scale(3.5);
    filter: alpha(opacity=0);
    opacity: 0;
  }
  100% {
    transform: scale(3.5);
    filter: alpha(opacity=0);
    opacity: 0;
  }
}

@-webkit-keyframes outer-ripple {
  0% {
    transform: scale(1);
    filter: alpha(opacity=50);
    opacity: 0.9;
  }
  80% {
    transform: scale(3.5);
    filter: alpha(opacity=0);
    opacity: 0;
  }
  100% {
    transform: scale(3.5);
    filter: alpha(opacity=0);
    opacity: 0;
  }
}

@-moz-keyframes outer-ripple {
  0% {
    transform: scale(1);
    filter: alpha(opacity=50);
    opacity: 0.9;
  }
  80% {
    transform: scale(3.5);
    filter: alpha(opacity=0);
    opacity: 0;
  }
  100% {
    transform: scale(3.5);
    filter: alpha(opacity=0);
    opacity: 0;
  }
}
/* inner ripple */

@keyframes inner-ripple {
  0% {
    transform: scale(1);
    filter: alpha(opacity=50);
    opacity: 0.9;
  }
  30% {
    transform: scale(1);
    filter: alpha(opacity=50);
    opacity: 0.9;
  }
  100% {
    transform: scale(2.5);
    filter: alpha(opacity=0);
    opacity: 0;
  }
}

@-webkit-keyframes inner-ripple {
  0% {
    transform: scale(1);
    filter: alpha(opacity=50);
    opacity: 0.9;
  }
  30% {
    transform: scale(1);
    filter: alpha(opacity=50);
    opacity: 0.9;
  }
  100% {
    transform: scale(2.5);
    filter: alpha(opacity=0);
    opacity: 0;
  }
}

@-moz-keyframes inner-ripple {
  0% {
    transform: scale(1);
    filter: alpha(opacity=50);
    opacity: 0.9;
  }
  30% {
    transform: scale(1);
    filter: alpha(opacity=50);
    opacity: 0.9;
  }
  100% {
    transform: scale(2.5);
    filter: alpha(opacity=0);
    opacity: 0;
  }
}
  </style>

</head>

<body style="background-color:#2B2B2B;">
<div class="load position">
  <i class="fa fa-heartbeat fa-3x"></i>
  <img class="image" src="raspberry-pi-logo.png"/>
</div>
</body>

</html>