<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Account Summary"
        android:textSize="32dp"
        android:background="#1C1C1C"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:fontFamily="sans-serif-thin"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:text="Audio Total: $22.50"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:textSize="25dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="+" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="addNewDevice"
        android:fontFamily="sans-serif-thin"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:text="Video Total: $12.00"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:textSize="25dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="+" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:fontFamily="sans-serif-thin"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:text="Radio Total: $15.00"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".35"
        android:textSize="24dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="Total =" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="45dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="-10dp"
            android:textColor="@android:color/white"
            android:text="$ " />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="75dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="37"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:gravity="left"
            android:textSize="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:text="50" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/green_on"
        android:text="Add New Device"
        android:onClick="addNewDevice"
        android:textColor="@android:color/white"
        android:textSize="32dp"
        android:layout_margin="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight=".5"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1C1C1C"
            android:text="Setup"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:id="@+id/setup">
        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1C1C1C"
            android:text="Logout"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:id="@+id/logout">

        </Button>
    </LinearLayout>
</LinearLayout>